Facultatea:
FMI
Specialitatea:
info
1
Grupa:
142
Studentii:
Catalin
12314
Victoria
315151
Grupa:
143
Studentii:
Dima
12331
Nustiu
512
darius
524
Mihnea
123412
Specialitatea:
mate
1
Grupa:
101
Studentii:
Dragos
532243
Ion
83134
Adelina
816213
Facultatea:
Chimie
Specialitatea:
bio-chimia
1
Grupa:
90
Studentii:
ana
1234
Dragos
219391
Bogdan
87183621
Grupa:
91
Studentii:
Cristi
781641
Alin
78164
Specialitatea:
chimieAnorganica
2
Grupa:
92
Studentii:
Marius
41415
David
78141
